<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:background="@drawable/phone" />

            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:text="@string/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:text="@string/harga_barang"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <Button
                android:background="@drawable/pil_button"
                android:layout_width="50dp"
                android:text="-"
                android:onClick="decrement"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/quantity"
                android:text="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="65dp"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_marginLeft="100dp"
                android:background="@drawable/pil_button"
                android:layout_width="50dp"
                android:text="+"
                android:onClick="increment"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_height="50dp" />
        </RelativeLayout>

        <TextView
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="Total Harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/total_harga"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="Rp. 1750000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="order"
            android:textSize="17sp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/pil_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="10dp"
            android:text="Deskripsi"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>